  VUE_APP_API_AUTH_URL='https://www.example.com/api/auth/'
  VUE_APP_API_PUBLIC_URL='https://www.example.com/api/bulletinboard/'
  VUE_APP_API_ADMIN_URL='https://www.example.com/api/staff/'
  VUE_APP_API_URL='https://www.example.com/api/staff/bulletinboard/'
  VUE_APP_APP_URL='https://www.example.com/bulletinboard/'
  VUE_APP_CORS_PROXY='https://www.example.com/corsproxy/proxy.php?csurl='
  VUE_APP_FQDN='https://www.example.com/'
  VUE_APP_MEDIA_URL='https://www.example.com/bulletinboard/assets/images/'
  VUE_APP_PUBLIC_PATH='/'